{
  "todo": {
		"prefix": "todo",
		"body": [
			// 给第二个输入的最后一位添加一个空格
			// 参考链接：https://code.visualstudio.com/docs/editor/userdefinedsnippets#_variables
			"// TODO: ==== ${1|modify,delete|} ${2/(?=$)$/${1: }/}====$0",
		],
		"description": "todo snippets"
	},
  "divide line": {
		"prefix": ["divide-line", "line-divide"],
		"body": [
			"// ==============================分隔线==============================",
		],
		"description": "分隔线"
	},
  "comment line": {
		"prefix": ["//", "/*"],
		"body": [
			"/** $1 */$0",
		],
		"description": "注释"
	},
}