{
  "todo": {
		"prefix": "todo",
		"body": [
			// 给第二个输入的最后一位添加一个空格
			// 参考链接：https://code.visualstudio.com/docs/editor/userdefinedsnippets#_variables
			"// TODO: ======== ${1|modify,delete|} ${2/(?=$)$/${1: }/}========$0",
		],
		"description": "todo snippets"
	},
  "fixme": {
		"prefix": ["fixme"],
		"body": [
			// 给第二个输入的最后一位添加一个空格
			// 参考链接：https://code.visualstudio.com/docs/editor/userdefinedsnippets#_variables
			"// FIXME: ======== ${1:待修复} ========$0",
		],
		"description": "待修复注释代码片段"
	},

	// ----------------------------log-----------------------------------
  "log": {
    "prefix": "log",
		"body": [
			"console.log('log:$TM_LINE_NUMBER-------------: ', $0);",
		],
		"description": "console log with some horizontal line"
  },

  "divide line": {
		"prefix": ["divide-line", "line-divide"],
		"body": [
			"// ==============================${1:分隔线}==============================",
		],
		"description": "分隔线"
	},

  "annotation line": {
		"prefix": ["///", "、、、"],
		"body": [
			"/** $1 */$0",
		],
		"description": "注释"
	},
  "annotation": {
		"prefix": ["、、"],
		"body": [
			"// $0",
		],
		"description": "注释"
	},
}