{
  "xm-map": {
    "prefix": ".map",
    "body": [
      ".map((item, index) => {",
"  $1",
      "})",
    ],
    "description": "map method for javascript"
  },
  "xm-forEach": {
    "prefix": ".forEach",
    "body": [
      ".forEach((item, index) => {",
"  $1",
      "})",
    ],
    "description": "forEach method for javascript"
  },
  "xm-filter": {
    "prefix": ".filter",
    "body": [
      ".filter(($item, index) => {$0}",
    ],
    "description": "filter method for javascript"
  },
  "xm-find": {
    "prefix": ".find",
    "body": [
      ".find(($item, index) => {$0}",
    ],
    "description": "find method for javascript"
  },
  "xm-findIndex": {
    "prefix": ".findIndex",
    "body": [
      ".findIndex(($item, index) => {$0}",
    ],
    "description": "findIndex method for javascript"
  },
  "xm-includes": {
    "prefix": ".includes",
    "body": [
      ".includes(($item, index) => {$0}",
    ],
    "description": "includes method for javascript"
  },
  "xm-every": {
    "prefix": ".every",
    "body": [
      ".every(($item, index) => {$0}",
    ],
    "description": "every method for javascript"
  },
  "xm-some": {
    "prefix": ".some",
    "body": [
      ".some(($item, index) => {$0}",
    ],
    "description": "some method for javascript"
  },
  "xm-reduce": {
    "prefix": ".reduce",
    "body": [
      ".reduce((accumulator, currentValue, index) => {",
      "",
      "}, $initialValue)"
    ],
    "description": "reduce method for javascript"
  },
  "xm-reduceRight": {
    "prefix": ".reduceRight",
    "body": [
      ".reduceRight((accumulator, currentValue, index) => {",
      "",
      "}, $initialValue)"
    ],
    "description": "reduceRight method for javascript"
  },
  "xm-switch": {
    "prefix": "switch ",
    "body": [
      "switch ($key) {",
      "  case $value:",
      "    ",
      "    break;",
      "",
      "  default:",
      "    break;",
      "}"
    ],
    "description": "switch method for javascript"
  },
  "xm-for": {
    "prefix": "for ",
    "body": [
      "for (let $index = 0; $index < $array.length; $index++) {",
      "  const element = $array[$index];",
      "  $0",
      "}",
    ],
    "description": "for method for javascript"
  },
}
