{
  "xm-log": {
    "prefix": "log",
		"body": [
			"console.log('log:$1-------------: ', $1$2);",
		],
		"description": "console log with some horizontal line"
  },
  "xm-map": {
    "prefix": "map",
    "body": ["map((${1:item}, index) => {", "\t$0", "})"],
    "description": "map method for javascript"
  },
  "xm-forEach": {
    "prefix": "forEach",
    "body": ["forEach((${1:item}, index) => {","\t$0","})"],
    "description": "forEach method for javascript"
  },
  "xm-filter": {
    "prefix": "filter",
    "body": ["filter((${1:item}, index) => {$0})"],
    "description": "filter method for javascript"
  },
  "xm-find": {
    "prefix": "find",
    "body": ["find((${1:item}, index) => {$0})"],
    "description": "find method for javascript"
  },
  "xm-findIndex": {
    "prefix": "findIndex",
    "body": ["findIndex((${1:item}, index) => {$0})"],
    "description": "findIndex method for javascript"
  },
  "xm-includes": {
    "prefix": "includes",
    "body": ["includes((${1:item}, index) => {$0})"],
    "description": "includes method for javascript"
  },
  "xm-every": {
    "prefix": "every",
    "body": ["every((${1:item}, index) => {$0})"],
    "description": "every method for javascript"
  },
  "xm-some": {
    "prefix": "some",
    "body": ["some((${1:item}, index) => {$0})"],
    "description": "some method for javascript"
  },
  "xm-reduce": {
    "prefix": "reduce",
    "body": ["reduce((accumulator, currentValue, index) => {", "\t", "}, $initialValue)"],
    "description": "reduce method for javascript"
  },
  "xm-reduceRight": {
    "prefix": "reduceRight",
    "body": [
      "reduceRight((accumulator, currentValue, index) => {","\t","}, $initialValue)"
    ],
    "description": "reduceRight method for javascript"
  },
  "xm-switch": {
    "prefix": "switch",
    "body": [
      "switch ($key) {",
      "\tcase $value:",
      "\t",
      "\t  break;",
      "\t",
      "\tdefault:",
      "\t  break;",
      "\t}"
    ],
    "description": "switch method for javascript"
  },
  "xm-for": {
    "prefix": "for",
    "body": [
      "for (let $index = 0; $index < $array.length; $index++) {",
      "\tconst element = $array[$index];",
      "\t$0",
      "\t}",
    ],
    "description": "for method for javascript"
  },
}
