{
  "function-component-typescript": {
    "prefix": "func",
		"body": [
			"import React, { FC, useEffect, useState } from 'react';",
"",
			"interface IProps {",
			"}",
"",
			"const ${TM_FILENAME_BASE: Index}$1: FC<IProps> = (props) => {",
			"	const [state, setState] = useState<string>();",
"",
			"	useEffect(() => {",
			"",
			"	}, []);",
"",
			"	return (",
			"		<div>",
			"			{state}",
			"		</div>",
			"	);",
			"};",
"",
			"export default ${TM_FILENAME_BASE: Index}$1;",

		],
		"description": "react component for typescript"
  },
		"function-component-javascript": {
			"prefix": "func",
			"body": [
				"import React, { useEffect, useState } from 'react';",
	"",
				"const ${TM_FILENAME_BASE: Index}$1 = () => {",
				"	const [state, setState] = useState('');",
	"",
				"	useEffect(() => {",
				"",
				"	}, []);",
	"",
				"	return (",
				"		<div>",
				"			{state}",
				"		</div>",
				"	);",
				"};",
	"",
				"export default ${TM_FILENAME_BASE: Index}$1;",
	
	"",
	
		],
		"description": "react component for javascript"
	}
}