{
  "function-component-typescript": {
    "prefix": "func",
		"body": [
			"import React, { FC, useEffect, useState } from 'react';",
"",
			"interface IProps {",
			"}",
"",
			"const ${TM_FILENAME_BASE: Index}$1: FC<IProps> = (props) => {",
			"\tconst [state, setState] = useState<string>();",
"",
			"\tuseEffect(() => {",
			"",
			"\t}, []);",
"",
			"\treturn (",
			"\t\t<div>",
			"\t\t\t{state}",
			"\t\t</div>",
			"\t);",
			"};",
"",
			"export default ${TM_FILENAME_BASE: Index}$1;",

		],
		"description": "react component for typescript"
  },
		"function-component-javascript": {
			"prefix": "func",
			"body": [
				"import React, { useEffect, useState } from 'react';",
	"",
				"const ${TM_FILENAME_BASE: Index}$1 = () => {",
				"\tconst [state, setState] = useState('');",
	"",
				"\tuseEffect(() => {",
				"",
				"\t}, []);",
	"",
				"\treturn (",
				"\t\t<div>",
				"\t\t\t{state}",
				"\t\t</div>",
				"\t);",
				"};",
	"",
				"export default ${TM_FILENAME_BASE: Index}$1;",
	
	"",
	
		],
		"description": "react component for javascript"
	},
	"reactComponent": {
		"prefix": "reactComponent",
		"body": [
			"import React, { Component } from 'react';",
			"import PropTypes from 'prop-types';",
"",
			"export default class $Index extends Component {",
			"\tstatic propTypes = {};",
"",
			"\tconstructor(props) {",
			"\t\tsuper(props);",
"",
			"\t\tthis.state = {",
"",
			"\t\t};",
			"\t}",
			"\tstatic getDerivedStateFromProps(props, state) {}",
"",
			"\tcomponentDidMount() {",
			"\t\t// do something",
			"\t}",
"",
			"\tshouldComponentUpdate(nextProps, nextState) {}",
"",
			"\tgetSnapshotBeforeUpdate(prevProps, prevState) {}",
"",
			"\tcomponentDidUpdate(prevProps, prevState, snapshot) {}",
"",
			"\tcomponentWillUnmount() {",
			"\t\t// do something",
			"\t}",
"",
			"\trender() {",
			"\t\treturn (",
			"\t\t\t<div>这里是组件</div>",
			"\t\t);",
			"\t}",
			"}",
"",
		]
	}
}